body{
   background-color: rgb(255, 255, 255);
}
nav ul{
   display: flex;
   justify-content: flex-end;
   position: relative;
   bottom: 100px;
   gap: 20px;
   list-style: none;
}
ul a{
   text-decoration: none;
   color: rgb(75, 75, 72);
   font-family: 'Times New Roman', Times, serif;
}
ul a:hover{
   color: rgb(230, 8, 8);
}
.hero .hero-container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.hero{
   display: flex;
   flex-direction: row;
   background-color: rgb(237, 239, 238);
}
.hero-image img{
   margin-bottom: -4px;
}
.hero .hero-container,
h2{
   font-size: 35px;
   padding-top: 30px;
}
.hero-container a{
   background-color: rgb(86, 86, 252);
   padding: 13px 20px;
   font-size: 13px;
   color: white;
   border-radius: 10px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-decoration: none;
}
.hero-container a:hover{
   background-color: blue;
}
.hero-container .subheadline{
   color: rgb(92, 90, 90);}
.about .container{
   text-align: center;
   font-size: 25px;
   font-family: Arial, Helvetica, sans-serif;
   border: 20px;
   margin-bottom: 150px;
   margin-top: 20%;
}
.skill-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
   gap: 20px;
}
.skill .container{
   text-align: center;
   margin-left: 40px;
   margin-right: 40px;
}
.skill .container .skill-list .skill-1,
.skill .container .skill-list .skill-2,
.skill .container .skill-list .skill-3,
.skill .container .skill-list .skill-4{
   border: none;
   border-radius: 10px;
   padding-bottom: 20px;
   margin-bottom: 30px;
   box-shadow: 0 0 10px rgb(185, 185, 185);
}
.skill .container .skill-list .skill-1 img,
.skill .container .skill-list .skill-2 img,
.skill .container .skill-list .skill-3 img,
.skill .container .skill-list .skill-4 img{
   width: 200px;
   border-radius: 50%;
   padding-top: 30px;
}
.product{
   text-align: center;
   margin-top: 30%;
   margin-bottom: 40%;
   background-color: rgb(236, 235, 234);
   padding: 80px;
}
.product h2{
   font-size: 50px;
   font-family: Arial, Helvetica, sans-serif;
}
.contact .container{
   text-align: center;
   background-color: rgb(248, 248, 246);
   margin-top: 80px;
  
}
.contact .container h2{
   font-family: Arial, Helvetica, sans-serif ;
   padding-top: 20%;
}
.contact .container .form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 20px;;
   padding: 20px;
}
input{
   padding: 8px;
   border-radius: 8px;
   width: 400px;
   border: none;
   box-shadow: 0 0 10px rgb(185, 185, 185);
}
textarea{
   height: 110px;
   padding: 5px;
   width: 405px;
   border-radius: 8px;
   border: none;
   box-shadow: 0 0 10px rgb(185, 185, 185);
}
button{
   padding: 10px;
   background-color: blue;
   color: white;
   border: none;
   width: 412px;
   cursor: pointer;
   border-radius: 7px;
   margin-bottom: 50px;
}
button:hover{
   background-color: rgb(68, 54, 162);
}
footer{
   text-align: center;
   padding: 15px;
   color: white;
   background-color: rgb(56, 56, 56);
}

@media(max-width:768px){
   .hero .hero-container{
      flex-direction: column;
      text-align: center;
      padding-right: 20px;
   }
   .hero{
      display: grid;
      flex-direction: column;
   }
   nav ul{
      flex-direction: column;
      align-items: flex-end;
   }
   nav ul li{
      margin: 5px 0;
   }
   
}


